<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Project 6</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous">
    <link rel="stylesheet" href="./style/project6.css" >
  </head>

  <body>
    <div class="topSpacer"></div>
    <div class="top-small-img">
      <img src="./images/phonePic.png" alt="" class="img-2" >
    </div>

    <section class="d-flex mainContainer justify-content-center wrapper">
      <div class="formContainer">
        <h1>ייעוץ חינם</h1>
        <p>
          לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.
        </p>
        <form>
          <div class="row">
            <div class="col">
                <label for="full-name">שם</label>
                <input type="text" id="full-name" class="input2 form-control" required>
              </div>
            <div class="col">
              <label for="email">אימייל</label>
              <input type="email" id="email" class="input1 form-control" required>
            </div>
          </div>
          <div class="col">
            <label for="text">הודעה</label>
            <input type="text" id="text" class="input3 form-control" required>
          </div>
          <button class="btn btn-warning">שליחה</button>
        </form>
      </div>
      <div class="imgContainer">
        <img src="./images/phonePic.png" alt="" class="my-img" >
      </div>
      <img class="iconWhatsapp" src="./images/Icon-whatsapp.png" alt="Whatsapp icon" >
    </section>


    <div class="d-flex m-3">
      <div class="icon">
        <img
          class="logos"
          src="./images/Icon facebook.svg" alt="Facebook icon">
      </div>

      <div class="icon">
        <img class="logos" src="./images/instagram.svg" alt="Instagram icon" >
      </div>

      <div class="icon">
        <img class="logos" src="./images/Icon-linkedin.png" alt="Linkedin icon" />
      </div>

      <div class="icon">
        <img class="logos" src="./images/Icon-phone.png" alt="Phone icoon" >
      </div>
    </div>

    <!-- Yellow lines -->
    <div class="botLine"></div>
    <div class="topLine"></div>

   <!--  <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script> -->
  </body>
</html>